<script context="module">
  // disabled hydrate = false because mobile nav becomes unresponsive :(
  // TODO: other options for mobile nav
  // export const hydrate = false // about pages dont need it!
  // more info https://twitter.com/Rich_Harris/status/1376578504704331778?s=20
</script>

# About Darren's blog!

Hi, I'm Darren Grafton

I write about .Net, Azure, SQL, Svelte and other technologies. 

I've been a professional developer (or analyst) for the past 20 years.  I've worked mainly on Enterprise systems using Microsoft technoligies.

I've lived in Winnipeg, Manitoba all my life.  

I enjoy travel and have been lucky to see many cities in Europe and the US.   More recently I'm spening vacations travelling locally with my family in a smallish RV.  We take the RV to campgrounds within a couple hours drive, and spend a lot of time at [Lilac Resort](https://www.lilacresort.com/), a local camping Resort.

I am pro-worker. I've been a union member much of my working career, and have worked extensively with unions.  

You can contact me on [twitter](https://twitter.com/DMG20000)

Thanks for reading!



This website is based on [SwyxKit's template](https://swyxkit.netlify.app/)

using:
- SvelteKit
- Tailwind 3 + Tailwind Typography
- Netlify
- GitHub Issues as CMS


